.photo-edit-container-grid {
  display: grid;
  grid-template-columns: 2fr 2fr 0.5fr;
  grid-template-rows: 1fr 2.5fr 2.5fr 1.5fr;
  grid-template-areas:
    "a1 a1 a1"
    "a2 a2 a3"
    "a2 a2 a3"
    "a4 a4 a3";
  gap: 20px;
  min-height: 100vh;
  /* background-color: red; */
}

.photo-edit__title-container {
  grid-area: a1;
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}

.photo-edit__title {
  font-size: 4rem;
  margin: 0;
  padding: 0;
}

.photo-edit__img-container {
  grid-area: a2;
  background-color: yellow;
}

.photo-edit__side-bar {
  grid-area: a3;
  background-color: red;
}

.photo-edit__slider {
  grid-area: a4;
  background-color: green;
}
