.plan-edit {
  width: 50%;
  /* 灵活使用position */
  position: fixed;
  top: 0;
  right: 0;
  padding: 1em;
}

.plan-edit__remove-edit-btn-container {
  display: flex;
  justify-content: right;
}

.plan-edit__details-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 0.5em;
  padding-right: 1em;
}

.plan-edit__label {
  font-weight: 600;
  font-size: 1.5rem;
  margin-right: 2em;
}

.plan-edit__value {
  outline: none;
  border: 2px solid black;
  font-size: 1em;
  border-radius: 8px;
  padding-left: 0.5em;
}

.plan-edit__value--special {
  height: 10em;
}

.specific-items {
  width: 95%;
}

.plan-edit__specific-items-title {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.5em;
}
